<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/output.css">
</head>
<body >
    <div class="bg-gray-200 flex flex-col justify-center w-screen h-screen items-center">
        <h3 class="font-bold text-5xl mt-12 bg-gradient-to-tr from-red-800 to-blue-700 bg-clip-text text-transparent">Session Control</h3>
        <div class="flex flex-row justify-center items-center w-screen h-full space-x-1 p-3">
            <div class="flex flex-col justify-center items-center bg-white space-y-12 w-1/2 h-4/5 rounded-bl-[300px] rounded-tr-[300px]">
                <div class="flex flex-row items-center justify-center space-x-6">
                    <div class="flex flex-col justify-center items-center space-y-2">
                        <strong class="font-normal bg-gradient-to-tr from-red-800 to-blue-700 bg-clip-text text-transparent text-xl">Session 1</strong>
                        <input type="datetime-local" name="date" id="session1" class="p-1 rounded-lg border-2 bg-gradient-to-tr from-red-800/70 to-blue-700/70 text-white ">
                    </div>
                    <div class="flex flex-col justify-center items-center space-y-2">
                        <strong class="font-normal bg-gradient-to-tr from-red-800 to-blue-700 bg-clip-text text-transparent text-xl">Session 1</strong>
                        <input type="datetime-local" name="date" id="session2" class="p-1 rounded-lg border-2 bg-gradient-to-tr from-red-800/70 to-blue-700/70 text-white">
                    </div>
                    <div class="flex flex-col justify-center items-center space-y-2">
                        <strong class="font-normal bg-gradient-to-tr from-red-800 to-blue-700 bg-clip-text text-transparent text-xl">Session 1</strong>
                        <input type="datetime-local" name="date" id="session3" class="p-1 rounded-lg border-2 bg-gradient-to-tr from-red-800/70 to-blue-700/70 text-white">
                    </div>
                </div>
                <div class="flex flex-row items-center justify-center space-x-6">
                    <div class="flex flex-col justify-center items-center space-y-2">
                        <strong class="font-normal bg-gradient-to-tr from-red-800 to-blue-700 bg-clip-text text-transparent text-xl">Session 1</strong>
                        <input type="datetime-local" name="date" id="session4" class="p-1 rounded-lg border-2 bg-gradient-to-tr from-red-800/70 to-blue-700/70 text-white">
                    </div>
                    <div class="flex flex-col justify-center items-center space-y-2">
                        <strong class="font-normal bg-gradient-to-tr from-red-800 to-blue-700 bg-clip-text text-transparent text-xl">Session 1</strong>
                        <input type="datetime-local" name="date" id="session5" class="p-1 rounded-lg border-2 bg-gradient-to-tr from-red-800/70 to-blue-700/70 text-white">
                    </div>
                </div>
                <button id="save" class="bg-gradient-to-tr from-red-800 to-blue-700 text-white text-xl px-6 py-2 rounded-full">Set Dates</button>
            </div>
            <div class="flex flex-col justify-center items-center w-1/2 h-4/5 bg-white rounded-br-[300px] rounded-tl-[300px] space-y-12">
                <h1 id="previous-date" class="text-3xl bg-gradient-to-tr from-red-800 to-blue-700 bg-clip-text text-transparent"></h1>
                <h1 id="next-date" class="text-3xl bg-gradient-to-tr from-red-800 to-blue-700 bg-clip-text text-transparent"></h1>
            </div>
        </div>
    </div>
    <script src="./assets/main.js"></script>
</body>
</html>